# conf
<VirtualHost *:80>



# WSGIScriptAlias 直接告诉apache，这个虚拟主机中，请求/就交给WSGI处理，也就是项目中配置的django.wsgi会指明。
# WSGIScriptAlias / /var/www/mywebsite/django.wsgi
WSGIScriptAlias / /var/www/mywebsite/mywebsite/wsgi.py
# Alias 说明访问/static/直接从DocumentRoot中获取，而无需经过WSGI处理。
Alias /static/ /var/www/mywebsite/collectstatic/

ServerName 112.74.161.9
#ServerName example.com
#ServerAlias www.example.com

<Directory /var/www/mywebsite/collectstatic>
    Options Indexes  FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/mywebsite/wsgi/>
    Require all granted
</Directory>
ErrorLog   /etc/httpd/logs/mywebsite.error.log
LogLevel warn
</VirtualHost>
