<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>js网页效果实例</title>

    <!-- 定义CSS样式 -->
    <style type="text/css">
    /* 消除页面的边缘和a标签样式 */
    * {
        margin:0;
        padding:0;
    }
    a {
        text-decoration:none;
    }
    /* 
        让图片只在container中，所以需要限定其宽度和高度并且使用overflow:hidden；
        将其余的图片隐藏起来，并且我们希望wrap相对于container左右移动，所以设置为relative 
    */
    .container {
        position: relative;
        width: 520px;
        height: 280px;
        margin: 100px auto 0 auto;
        box-shadow:0 0 5px green;
        overflow: hidden;
    }

    .wrap {
        position: absolute;
        width: 2600px;
        height: 280px;
        z-index: 1;
    }
    </style>
</head>
<body>
    <!-- 用js实现轮播 -->
    <!-- 
        一、创建HTML容器
        1. 主容器div#list存放所有部件
        2. 子容器div#list存放所有图片
        3. 子容器div#buttons存放按钮小圆点
    
    -->
    <!-- HTML容器 -->
    <div class="container">
      <div class='wrap' style="left: -520px;">
            <img src="/static/img/3.jpg" alt="1" />
            <img src="/static/img/1.jpg" alt="1" />
            <img src="/static/img/2.jpg" alt="2" />
            <img src="/static/img/3.jpg" alt="3" />
            <img src="/static/img/1.jpg" alt="3" />
      </div>
      <div class="buttons">
          <span index="1" class="on">1</span>
          <span index="2">2</span>
          <span index="3">3</span>
      </div>
      <a href="javascript:;" id="prev" class="arrow">&lt;</a>
      <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>
</html>

